<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Weather App</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="font/Rimouski.css">
        
    </head>
    <body>
        <div class="container">
            <div class="app-title">
                <p>Weather</p>
            </div>
            <div class="notification"></div>
            <div class="weather-container">
                <div class="weather-icon">
                    <img src="icons/unknown.png" alt="">
                </div>
                <div class="temperature-value">
                    <p>-<sup>0</sup><span>C</span></p>
                </div>
                <div class="temperature-description">
                    <p>-</p>
                </div>
                <div class="location">
                    <p>-</p>
                </div>

            </div>

        </div>
        <script src="app.js"></script>
    </body>
</html>
