<!DOCTYPE HTML>
<html>
    <head>
    <title>PRACTISE</title>
</head>
<body>
    <h3>
        <p>JavaSCript code that accepts two integers and display the larger</p>
    </h3>
    <script>
        let num1 = prompt("Input the first integer");
        let num2 = prompt("Input the second integer");

            try { 
                if (!isNaN(num1)) {
                console.log("You entered a valid integer");
                  }
                else throw "You entered an invalid integer"
            
                if (!isNaN(num2)) {
                console.log("You entered a valid integer");
                  }
                else {
                    console.log("You entered an invalid integer");
                }
            }
            
            catch{
                console.error();
            }
            if (num1 > num2){
                console.log(num1 + " " + "is the larger of the two numbers");
                  }
            else if(num2 > num1){
                console.log(num2 + " " + "is the larger of the two numbers");
            }
            else {
                console.log("they are equals and none is larger");
            }
    
    
    
    
    </script>
    
</body>
</html>





