<!DOCTYPE html>
<html>
    <head>
        <title> Practising Javascript</title>
    </head>
    <body>
        <h1>working with functions in javascript</h1>
        <script>
            function calcCircumference(r){
                var pie = 3.142;
                var circum = 2 * pie * r;
                console.log("The circumference is " + circum);
            }
            calcCircumference(10);
            calcCircumference(5);
            calcCircumference(24);

        </script>
    </body>
</html>