<!DOCTYPE HTML>
<html>
    <head>
    <title>PRACTISE</title>
</head>
<body>
    <h3>
        <p>JavaSCript code that computes the armstrong numbers of 3 digits
        </p>
    </h3>
    <script>
        function armstrong() {
            for (x=1; x<10; ++x)
        {
            for (y=0; y<10; ++y)
        {
            for (z=0; z<10; ++z)
        {
            var pow = (Math.pow(x,3) + Math.pow(y,3) + Math.pow(z,3));
            var plus = (x*100 + y*10 + z);
            if (pow==plus)
            {
                console.log(pow);
            }
        }
        }
        }
        }
    armstrong();
         
    
    </script>
    
</body>
</html>





