<!DOCTYPE html>
<html>
    <head>
        <title> Practising Javascript</title>
    </head>
    <body>
        <h1>working with functions in javascript</h1>
        <script>
            function calculateDogAge(age){
                var dogAge = 7*age;
                console.log("Your doggie is " + dogAge + " years old in dog years");

            }

            calculateDogAge(2);
            calculateDogAge(5);
        </script>
    </body>
</html>