<!doctype html>
<html>
    <head>
        <title>New Project</title>
    </head>
    <body>
        <h1>
            <p>Js Code Practice 1</p>
        </h1>
    <script>
        const arr = [3, 5, 7];
        arr.foo = 'hello';

        for (let i in arr){
            console.log(i);
        }

        for (let i of arr) {
            console.log(i);
        }
                 
    </script>
    </body>
</html>p