<!DOCTYPE HTML>
<html>
    <head>
    <title>PRACTISE</title>
</head>
<body>
    <h3>
        <p>JavaSCript code that will iterate from 1 to 100 and for each iteration checks if the current number 
            is odd or even and displays a message to the screen
        </p>
    </h3>
    <script>
        for ( var x=0; x<=100; x++) {
             if (x % 2 === 0){
                console.log(x + " is an even number");
            }
            else {
                console.log(x + " is an odd number");
            }
        }
         
    
    </script>
    
</body>
</html>





